spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080

spring.jpa.show-sql=true

logging.file.name=src/main/resources/log/logging.log

